ALGORITHM= # HS256 ES256 RS256
DATABASE_URL= # sqlite+aiosqlite:///example.db # DATABASE URL
DATABASE_ECHO= # True or False # If you want to show database queries on terminal set it True otherwise False